{
	"name": "shelly-stack",
	"description": "if you want to go fast, go deep first. shelly-stack helps you write less, but higher quality code. rigorous agent workflows you can parallelize with confidence. Claude Code port of poteto's shelly-stack.",
	"version": "0.16.0",
	"author": {
		"name": "Lauren Tan"
	},
	"homepage": "https://github.com/thirdwavediscounts/shelly-stack",
	"repository": "https://github.com/thirdwavediscounts/shelly-stack",
	"license": "MIT",
	"keywords": [
		"shelly-stack",
		"shelly-mode",
		"workflow",
		"principles",
		"agent-style",
		"subagents",
		"unslop"
	]
}
